# ldjw50

./: README.md  azure-pipelines.yml  fyp_webapp.csproj  mvc2.csproj  sonar-project.properties  test.html
AzurePipelines/: HelloWorld.yml
Controllers/: WebAppController.cs
Properties/: launchSettings.json
Views/: WebAppPage.html  navbar.html
WebAppProj/: .prettierrc  Program.cs  WebAppProj.sln  appsettings.Development.json  global.json  mvc2.csproj
WebAppProj/Controllers/: AccountController.cs  AccountController.txt  HomeController.cs
WebAppProj/Models/: ErrorViewModel.cs  Login.cs  Signup.cs
WebAppProj/Properties/: launchSettings.json
WebAppProj/Tests/: TestResults.txt  UnitTests.cs
WebAppProj/Utils/: DBUtl.cs
WebAppProj/Views/: WebAppPage.html  _ViewStart.cshtml
WebAppProj/Views/Home/: About copy.cshtml  About.cshtml  About.cshtml.css  Certificates.cshtml  Certificates.cshtml.css  Connections.cshtml  Connections.cshtml.css  Descriptions.cshtml  Descriptions.cshtml.css  Descriptionsguide  Donations_D.cshtml  Donations_D.cshtml.css  Index.cshtml  Index.cshtml.css  Index_copy.cshtml  Jobs.cshtml  Jobs.cshtml.css  LearningHub.cshtml  LearningHub.cshtml.css  Login.cshtml  Login.cshtml.css  NavBar.cshtml  NavBar.cshtml.css  New.cshtml  New.cshtml.css  Privacy.cshtml  Project.cshtml  Project.cshtml.css  Request.cshtml  Request.cshtml.css  Requests_R.cshtml  Requests_R.cshtml.css  SignUp.cshtml  SignUp.cshtml.css  Signup.cshtml  Signup.cshtml.css  Signup.css  Skill.cshtml  Skill.cshtml.css  index.cshtml.css  (+1 more)
WebAppProj/Views/Shared/: _Layout copy.cshtml  _Layout.cshtml
WebAppProj/routes/: config.php
WebAppProj/wwwroot/css/: site.css
iac/: azuredeploy.parameters.json  azuredeploy.template.json
src/: WebApplication1.sln
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
src/WebApplication1.Tests/Controllers/: UnitTest1.cs
src/WebApplication1.Tests/Properties/: AssemblyInfo.cs
src/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/Properties/: AssemblyInfo.cs
src/WebApplication1/Views/Home/: Index.cshtml
