<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="MySql.Data" Version="8.0.33" />
	<PackageReference Include="MySqlConnector" Version="2.2.6" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19239.1" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
</ItemGroup>

</Project>
